services:
  - type: web
    name: rontcp-guild-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: bash run_gbot.sh
    autoDeploy: false
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.16
    disk:
      name: data
      mountPath: /opt/render/project/src/logs
      sizeGB: 1